<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
    android:minHeight="130dp"
    android:minWidth="130dp"
android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

<ImageView android:layout_height="wrap_content"
    android:layout_width="wrap_content" android:id="@+id/item_image"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"></ImageView>
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/favourite"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:background="@drawable/stars"></ImageButton>

</RelativeLayout>