<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play1"/>
    <TextView
        android:id="@+id/trailer_name"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="15sp"

        />

</LinearLayout>